# ImpuestosInternos

Backend/DB SCRIPT/: ScriptSqlServer.sql
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/: ImpuestosInternosBackEnd.Application.csproj
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Commons/Bases/: BaseEntityResponse.cs  BaseResponse.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Dtos/Request/: ComprobantesFiscalesRequestDto.cs  ContribuyenteRequestDto.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Dtos/Response/: ComprobantesFiscalesResponseDto.cs  ContribuyenteResponseDto.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Extentions/: InjectionExtensions.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Extentions/WatchDog/: WatchDogExtentions.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Interfaces/: IComprobantesFiscalesApplication.cs  IContribuyenteApplication.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Mappers/: ComprobanteFiscalesMappingProfile.cs  ContribuyenteMappingProfile.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Services/: ComprobantesFiscalesApplication.cs  ContribuyenteApplication.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Application/Validators/: ComprobantesFiscalesValidator.cs  ContribuyenteApplicationValidator.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/: ImpuestosInternosBackEnd.Infrastructure.csproj
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/Extensions/: InjectionExtensions.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/Persistence/Contexts/: ImpuestoInternosContext.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/Persistence/Contexts/Configurations/: ComprobantesFiscaleConfiguration.cs  ContribuyenteConfiguration.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/Persistence/Interfaces/: IComprobantesFiscalesRepository.cs  IContribuyentesRepository.cs  IUnitOfWork.cs
Backend/ImpuestosInternosBackEnd/ImpuestosInternosBackEnd.Persistences/Persistence/Repository/: ComprobantesFiscalesRepository.cs  ContribuyentesRepository.cs  UnitOfWork.cs
(+19 files in other folders)
