<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpuestosInternosBackEnd.Domain\ImpuestosInternosBackEnd.Domain.csproj" />
    <ProjectReference Include="..\ImpuestosInternosBackEnd.Persistences\ImpuestosInternosBackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\ImpuestosInternosBackEnd.Utilities\ImpuestosInternosBackEnd.Utilities.csproj" />
  </ItemGroup>

</Project>
